PORT="3000"
TRELLO_APIURL="https://api.trello.com/1"
DEFAULT_LIST="To Do"
#You can use your own trello keys here if you want
TRELLO_APIKEY="<your apikey here>"
TRELLO_TOKEN="<your trello token here>"
